@import "../../global.scss";
.testimonals {
	background-color:white;
	padding: 40px 10px 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	overflow: scroll;
	
	h2 {
	    text-align: center;
	    font-size: 30px;
	    height: 150px;
	    margin-bottom: 30px;
	}
	
	.container {
	    width: 100%;
	    height: auto;
	    display: flex;
	    flex-direction: column;
	    flex-flow: row wrap ;
	    align-items: center;
	    justify-content: space-around;
	    overflow: visible;
	    
	    .card {
	        width: 250px;
	        height: 400px;
	        padding: 20px;
	        margin: 20px auto;
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        border-radius: 15px;
	        box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.5);
	        background-color: $mainColor;
	        color: white;
	        transition: 1s ease;
	        
	        &.featured {
	            width: 300px;
	            height: 500px;
	        }
	        
	        &:hover {
	            transform: scale(1.1);
	        }
	        
	        .header {
	            width: 100%;
	            margin: 40px auto 30px;
	            display: flex;
	            align-items: center;
	            justify-content: center;
	            
	            img {
	                width: 50px;
	                height: 50px;
	                border-radius: 50%;
	                object-fit: contain;
	            }
	            
	        }
	        
	        .center {
	            width: 100%;
	            margin: 0 0 80px;
	            font-style: italic;
	        }
	        
	        .bottom {
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            flex-direction: column;
	            
	            .name {
	                font-size: 22px;
	            }
	            
	            .title {
	                margin-top: 10px;
	                font-size: 16px;
	                color: #fefefe;
	            }
	        };
	    }
	}
}
